<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Material Editor</title>
    <link rel="stylesheet" href="assets/graph.css">
</head>

<body>
    <canvas id="view"></canvas>
    <div id="mount-point"></div>
    <script>
        const { ipcRenderer } = require('electron')
        const { Elm } = require('../../build/elm.js')
        const { updateConnections, redraw, initializeCanvas } = require('./canvas')

        const elmArgs = {
            node: document.getElementById('mount-point'),
            flags: {
                windowWidth: window.innerWidth,
                windowHeight: window.innerHeight,
            }
        }
        const app = Elm.Main.init(elmArgs)

        const canvasState = initializeCanvas(
            'view',
            app.ports.receiveCanvasMouseDown,
            app.ports.receiveScrollAmount,
        )

        ipcRenderer.on('rpc-response', (event, action) => {
            // TODO: remove this when we get confident
            console.log(action);
            app.ports.receiveRpcAction.send(action)
        })

        app.ports.renderCanvas.subscribe(({ connections, floatingWire, translation, scale }) => {
            updateConnections(canvasState, connections, floatingWire, translation, scale)
            redraw(canvasState)
        })
    </script>
</body>

</html>
